<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> The Timeless Compass </title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="static/css/theme.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="static/css/custom.css" /> -->
    <!-- Compass by Optimus Prime from the Noun Project -->
    <link type="text/css" rel="stylesheet" href="static/css/froala_blocks.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet"> -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/try.js"></script>
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/fonts/fonts.min.css" />


    <style>

        body {
            font-family: 'Open Sans Condensed';
        }

        .block {
            height: 20rem;
            font-size: 1.5em;
            padding-left: 0;
            padding-right: 0;
            // position: relative;
            color: white;
        }

        .block-text {
            padding-left: 0.5em;
            padding-right:0.5em;
            bottom: 0em;
            font-family: 'Open Sans Condensed';
            position: absolute;
            color: black;
            // background-color: rgba(0, 0, 0, 0.5);
            height: 5em;
            width: 100%;
        }

        .cover {
            // position: relative;
            padding-left: 10rem;
            padding-right: 10rem;
            color: black;
            margin-bottom: 1em;
            background-color: white !important;
        }

        .cover-text {
            bottom: 0em;
            position: absolute;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            width: auto; /* magic number */
            right: 10rem;
            padding-left: 1em;
            left: 10rem;

            font-size: 2em;
            height: 3em;
        }

        .dark-text {
            color: #000;
        }

        .cover-img {
            object-fit: cover;
            width: 100%;
            height: 30rem;
            padding-left: 10rem;
            padding-right: 10rem;
        }

        .block-img {
            object-fit: cover;
            width: 100%;
            height: 60%;
        }

        .wrapper {
            margin-top: 5.25rem; /* magic number, do something legit later */
            bottom: 40%;
        }

        #big-circle-thing {
            margin: auto;
            margin-top: 5%;
            height: 90%;
            width: 90%;
            border-radius: 100%;
            background-color:#ffffff;
            font-size: 3em;
            padding-top: 35%;
            color: #000000;
            left: auto;
            right: auto;
        }

        #circle-wrapper {
            // margin-left: 0em;
            max-height: 100%;
            background: repeating-linear-gradient(
                45deg,
                #333,
                #333 5px,
                #222 5px,
                #222 10px
            );
        }

        #cent {
            border-color: #000000;
            border-left: 3px;
            border-right: 3px;
            color: black;
            font-size: 2em;
            border: 1px !important;
        }

        #about {
            background: repeating-linear-gradient(
                45deg,
                #606dbc,
                #606dbc 10px,
                #465298 10px,
                #465298 20px
            );
        }

        .dropdown-menu {
            position: absolute;
            background-color: ;
            // border-radius: 0.5em;
        }

        .dropdown-menu-item {
            margin-left: 1em;
            margin-right: 1em;
            margin-bottom: 1em;
        }

        .dropdown-menu-item a:hover {
            text-decoration: none;
        }

        .dropdown a{
            color: black !important;
        }

        .content-row {
            padding-left: 10rem;
            padding-right: 10rem;
        }

        .block-intro {
            font-size: 1rem;
        }

        .header-custom {
            margin-bottom: 1.5em;
            font-size: 1.25em;
            margin-top: 1.5em;
        }

        #navbarNav3 {
            margin-right: 10rem;
        }

        #navbar-img {
            padding-left: 0;
            margin-left: 0;
        }

        .navbar-brand {
            margin-left: 10rem;
            left: 0;
        }

        .navbar {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }

        #navbar-container {
            min-width: 100% !important;
            padding-left: 0;
            padding-right: 0;
            display: block;
        }

        .block img {
            position: absolute;
            transition: all .5s ease;
            max-width: 100%;
            max-height: 60%;
        }

        .block {
            overflow: hidden;
        }

        .block img:hover {
            -webkit-filter: brightness(70%);
        }

        .block a:hover {
            text-decoration: none;
        }

        a {
            color: black;
        }

    </style>
</head>

<body>

    <header class="header-custom">
        <div class="container" id="navbar-container">
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="{{ url_for('main.index') }}">
                    <img src="/static/img/logo_black.png" height="30" alt="The Timeless Compass" id="navbar-img">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav3">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.index') }}"><strong>Home</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html"><strong>About</strong></a>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <a id="categories" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"><strong>Categories</strong></a>
                        <ul class="dropdown-menu">
                            {% for category in categories %}
                            <li class="dropdown-menu-item">
                                <a href="{{ url_for('main.category_view', cat_id=category.id)}}">{{ category.name }}</a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!--<div class="col-12 pl-0 pr-0 cover">
                <a href="articles/olympics.html">
                    <img alt="image" class="img-fluid cover-img mt-1" src="http://via.placeholder.com/3500x1500">
                    <div class="cover-text">
                        All That Glitters Is Not Gold: The Dark Side of the Olympics
                    </div>
                </a>
            </div>-->
            <div id="carousel" class="carousel slide pl-0 pr-0" data-ride="carousel" style="width: 100%;">
                <ol class="carousel-indicators">
                    {% for article in carousel_articles %}
                    <li data-target="#carousel" data-slide-to="{{ loop.index0 }}" {% if loop.index0 == 0 %} class="active"{% endif %}></li>
                    {% endfor %}
                </ol>
                <div class="carousel-inner">
                    {% for article in carousel_articles %}
                    <div class="carousel-item cover mb-0 {% if loop.index0 == 0 %} active {% endif %}">
                        <a href="{{ url_for('main.article_view', art_id=article.id) }}">
                            <img alt="image" class="img-fluid cover-img mt-1" style="width: 100%; object-fit: cover; padding: 0;" src="{{ article.cover_image }}">
                            <div class="cover-text">
                                {{ article.title }}
                            </div>
                        </a>
                    </div>
                    {% endfor %}
                </div>
                <!--<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>-->
            </div>
        </div>
        <div class="row mt-0 mb-1 mt-2 content-row">
            <div class="col-4 block pr-1">
                <a href="{{ url_for('main.article_view', art_id=other_articles[0].id) }}">
                    {% if other_articles[0].cover_image %}
                    <img alt="image" class="img-fluid block-img " src="{{ other_articles[0].cover_image }}">
                    {% else %}
                    <img alt="image" class="img-fluid block-img " src="http://via.placeholder.com/500x500">
                    {% endif %}
                    <div class="block-text">
                        <strong>{{ other_articles[0].title }}</strong>
                        <p class="block-intro">{{ other_articles[0].precis }}</p>
                    </div>
                </a>
            </div>
            <div class="col-4 block pl-1 pr-1 text-center block" id="cent">
                <div class="wrapper">
                    <p> Find us @ </p>
                    <p> <a href="https://www.instagram.com/thetimelesscompass/"><i class="fa fa-instagram" aria-hidden="true"></i></a> &nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/thetimelesscompass/"><i class="fa fa-facebook" aria-hidden="true"></i></a> &nbsp;&nbsp;&nbsp; <i class="fa fa-envelope-o" aria-hidden="true"></i><p>
                </div>
            </div>
            <div class="col-4 block pr-1">
                <a href="{{ url_for('main.article_view', art_id=other_articles[1].id) }}">
                    {% if other_articles[1].cover_image %}
                    <img alt="image" class="img-fluid block-img " src="{{ other_articles[1].cover_image }}">
                    {% else %}
                    <img alt="image" class="img-fluid block-img " src="http://via.placeholder.com/500x500">
                    {% endif %}
                    <div class="block-text">
                        <strong>{{ other_articles[1].title }}</strong>
                        <p class="block-intro">{{ other_articles[1].precis }}</p>
                    </div>
                </a>
            </div>
        </div>
        {% for row in other_articles[2:] | batch(3) %}
        <div class="row mt-0 mb-1 mt-2 content-row">
            {% for article in row %}
            <div class="col-4 block {{ loop.cycle('pr-1', 'pl-1 pr-1', 'pl-1') }}">
                <a href="{{ url_for('main.article_view', art_id=article.id) }}">
                    {% if article.cover_image %}
                    <img alt="image" class="img-fluid block-img " src="{{ article.cover_image }}">
                    {% else %}
                    <img alt="image" class="img-fluid block-img " src="http://via.placeholder.com/500x500">
                    {% endif %}
                    <div class="block-text">
                        <strong>{{ article.title }}</strong>
                        <p class="block-intro">{{ article.precis }}</p>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
    <br>
    <footer class="fdb-block footer-small">
        <div class="container">
            <div class="row text-center pb-0">
                <div class="col">
                    <p class="mb-0">&copy; 2018 The Timeless Compass. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

</html>
